<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="?attr/colorPrimary">
    <!--

    -->

    <!--
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
-->
    <!-- Content -->
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            >
<!--
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="cn.edu.bit.cs.explorer.ui.fragment.FileListFragment"
                android:id="@+id/fragment"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/fragment_file_list" />
-->

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="cn.edu.bit.cs.explorer.ui.fragment.FileGridFragment"
                android:id="@+id/fragment2"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/fragment_file_grid"
                android:layout_below="@+id/pathindicator"
                android:layout_alignParentBottom="true" />

            <cn.edu.bit.cs.explorer.ui.customview.PathIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pathindicator"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- </android.support.design.widget.CoordinatorLayout> -->

    <!-- Drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        app:headerLayout="@layout/drawer_header"
        />
</android.support.v4.widget.DrawerLayout>