<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="source file"
        android:id="@+id/textView" />

    <cn.edu.bit.cs.explorer.ui.customview.FileListItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="file that already exists"
        android:id="@+id/textView4" />

    <cn.edu.bit.cs.explorer.ui.customview.FileListItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="right"
        android:padding="8dp">

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/okBtn"
            android:background="@color/colorPrimary"
            android:text="override"/>

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forall"
            android:background="@color/colorPrimary"
            android:text="override for all"/>

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:background="@color/colorAccent"
            android:text="cancel"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>